.author-name {
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  align-items: center;
  text-align: center;
  margin: 0;
}

.author-text {
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  align-items: center;
  text-align: center;
}

.autor__post-name {
  display: inline-block;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  align-items: center;
  text-align: center;
  margin: 0;
  padding: 0;
}

.autor__post-time {
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 24px;
  align-items: center;
  text-transform: uppercase;
}

.autor-post-text {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  align-items: center;
  margin-bottom: 10px;
}

@media (min-width: @tablet-width) {
  .autor-post-text {
    order: 0;
  }
}
