.button-box {
  background: none;
  border: none;
}

.button-post {
  display: block;
  min-width: 280px;
  min-height: 55px;
  color: @pink;
  background: none;
  border: @pink solid 3px;
  border-radius: 30px;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  text-decoration: none;
  margin: 0 auto;

  &:hover {
    color: white;
    background: @pink;
  }

  &:active {
    color: @white-translucent;
    background: @pink;
  }
}

.button__catalog-send {
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
}

.button__repeal {
  font-family: "Open Sans", "Arial", sans-serif;
  color: @light-border;
  border: @light-border solid 3px;

  &:hover {
    color: @dark-blue;
    border: @dark-blue solid 3px;
    background-color: white;
    opacity: 0.3;
  }

  &:active {
    color: @white-translucent;
    border: @dark-blue solid 3px;
    background-color: @dark-blue;
  }
}

.button__send {
  margin-bottom: 12px;
}

@media (min-width: @tablet-width) {
  .button__repeal {
    margin: 0 0 5px;
  }

  .button-post {
    min-width: 258px;
    min-height: 55px;
  }

  .button__send {
    max-width: 55px;
    min-height: 55px;
    max-height: 200px;
    margin: 0 0 25px;
  }
}

@media (min-width: @desktop-width) {
  .button-post {
    min-width: 183px;
    min-height: 55px;
    margin: 0 0 5px 0;
    padding: 0;
  }

  .button__send {
    margin-right: 41px;
  }

  .button__repeal {
    margin-left: 3px;
  }
}
