.checkbox {
  background: @light-gray;
  padding: 38px 0 10px 0;
}

.checkbox__title {
  color: @pink;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  padding: 0 25px;
  margin-bottom: 27px;
  margin-left: auto;
  margin-right: auto;
}

.checkbox__selection {
  color: @dark-blue;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  align-items: center;
  padding-left: 79px;
}

.checkbox__input {
  display: none;
}

.checkbox__box {
  margin-bottom: 37px;
  padding-top: 15px;
}

.checkbox__label {
  display: block;
  position: relative;
  outline: none;

  &::before {
    content: "";
    position: absolute;
    height: 35px;
    width: 35px;
    left: 20px;
    top: -5px;
    border: 2px solid @border-color;
    background-color: white;
    border-radius: 1px;
    z-index: 5;
  }
}

.checkbox__input:checked + .checkbox__label::after {
  content: "";
  position: absolute;
  height: 23px;
  width: 23px;
  left: 28px;
  top: 2px;
  background-image: url("../img/tick.svg");
  background-repeat: no-repeat;
  background-position: center;
  z-index: 10;
}

.checkbox__input + .checkbox__label:hover::before {
  border: 2px solid black;
  border-radius: 1px;
  outline: none;
}

.checkbox__input + .checkbox__label:active::before,
.checkbox__input + .checkbox__label:focus::before {
  border: 2px solid @pink;
  border-radius: 1px;
  outline: none;
}

@media (min-width: @mobile-width-only) {
  .checkbox__title {
    padding: 0 35px;
  }
}

@media (min-width: @tablet-width) {
  .checkbox {
    background: white;
  }

  .checkbox__container {
    display: flex;
    height: 546px;
    flex-direction: column;
    align-items: flex-start;
  }

  .checkbox__title {
    margin-bottom: 47px;
  }

  .checkbox__label::before {
    left: 27px;
    top: -4px;
  }

  .checkbox__input:checked + .checkbox__label::after {
    left: 36px;
    top: 4px;
  }

  .checkbox__selection {
    padding-left: 87px;
  }

  .checkbox__box {
    margin-bottom: 52px;
    padding-top: 0;
  }

  .checkbox__desktop {
    min-height: 492px;
    display: flex;
    flex-direction: column;
    padding-left: 30px;
  }
}

@media (min-width: @desktop-width) {
  .checkbox {
    padding: 37px 0 10px;
  }

  .checkbox__container {
    height: 227px;
    align-items: center;
  }

  .checkbox__desktop {
    display: grid;
    min-height: 140px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 0;
    grid-auto-flow: column;
    justify-items: flex-start;
    padding: 0;
  }

  .checkbox__label::before {
    left: 15px;
  }

  .checkbox__сhuck,
  .checkbox__souvenirs {
    position: relative;
    padding: 0;
    left: 27px;

    &::before {
      left: 16px;
    }
  }

  .checkbox__tower,
  .checkbox__hotel {
    position: relative;
    padding: 0;
    left: 33px;

    &::before {
      left: 15px;
    }
  }

  .checkbox__input:checked + .checkbox__label::after {
    left: 23px;
    top: 3px;
  }

  .checkbox__selection {
    padding-left: 74px;
  }
}
