.copyright__link {
  display: flex;
  color: @dark-blue;
  text-decoration: none;
  justify-content: center;
  align-items: center;
}

.copyright__img {
  fill: @pink;
}

.copyright__link:hover .copyright__img {
  fill: @dark-blue;
}

.copyright__link:active .copyright__img {
  fill: @dark-blue;
  opacity: 0.3;
}

.copyright__link:focus .copyright__img {
  fill: @dark-blue;
  opacity: 0.3;
}

.copyright__text {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  margin: 0;
  padding: 0 15px 0 0;
}

@media (min-width: @desktop-width) {
  .copyright__text {
    font-size: 18px;
    line-height: 18px;
    margin: 0 0 2px;
    padding: 0 13px 0 0;
  }
}
