.filter {
  text-align: center;
}

.filter__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: @light-gray;
  padding: 20px 0 42px;
}

.filter__button {
  display: inline-block;
}

.filter__block {
  padding: 0 20px;
  width: 320px;
  box-sizing: border-box;
}

.filter__icon {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 109px;
  box-sizing: border-box;
  padding: 0 40px 0 30px;
}

.filter__box-photo {
  margin-bottom: 37px;
}

.filter__catalog-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: @tablet-width) {
  .filter__block {
    width: 300px;
    height: 404px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
    padding: 8px 0 0 29px;
  }

  .filter {
    padding-top: 44px;
  }

  .filter__image {
    width: 300px;
    height: 400px;
  }

  .filter__box-photo {
    margin: 0;
    padding: 0;
  }

  .filter__icon {
    height: 169px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    margin: 0;
    box-sizing: border-box;
    padding: 0;
  }

  .filter__container {
    flex-direction: row;
    justify-content: space-between;
    max-width: 660px;
    margin: 0 auto;
    padding: 58px 20px 49px;
  }

  .filter__container-box {
    width: 100%;
    background: @light-gray;
  }
}

@media (min-width: @desktop-width) {
  .filter__icon {
    display: flex;
    height: 182px;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    margin: -2px 0 0;
  }

  .filter {
    padding-top: 24px;
  }

  .filter__button {
    display: flex;
  }

  .filter__block {
    width: 450px;
    padding: 0 0 0 35px;
    margin: 0;
  }

  .filter__container {
    flex-direction: row;
    padding: 57px 55px 53px 80px;
    max-width: 805px;
    margin: 0 auto;
  }

  .filter__box-photo {
    margin: 0;
    padding: 0;
  }

  .filter__container-box {
    width: 100%;
    background: white;
  }
}
