.information {
  color: @dark-blue;
  margin: 0;
}

.information__title {
  background: white;
  display: flex;
  flex-direction: column;
}

.information-block {
  background: @light-gray;
  position: relative;
  z-index: 10;

  &::after {
    width: 100%;
    height: 828px;
    position: absolute;
    content: "";
    background-image: url("../../img/grey-background2.svg");
    background-repeat: no-repeat;
    bottom: 2px;
    left: 0;
    z-index: 0;
    background-size: cover;
  }
}

.information__list {
  color: black;
  list-style-type: none;
  margin: 0;
  padding: 0 20px;
  position: relative;
  z-index: 5;
}

.information__item {
  text-align: center;
}

.information__item-title {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  margin: 0 0 10px;
}

.information__item-description {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  margin: 0;
}

.information__text {
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  align-items: center;
  text-align: center;
  margin: 0 0 30px 0;
  position: relative;
  z-index: 5;
}

.information__iphone {
  position: relative;
  z-index: 5;
}

@media (min-width: @mobile-width-only) {
  .information__iphone {
    height: 279px;
    background-image: url("../../img/iphone3-mobile.png");
    background-repeat: no-repeat;
    background-position: top center;
    order: 0;
  }

  .information__title {
    padding: 42px 20px;
    margin-bottom: 32px;
  }

  .information__container {
    padding-top: 10px;
  }

  .information__item {
    margin-bottom: 5px;

    &:first-child {
      margin-bottom: 32px;
    }

    &:nth-child(2) {
      margin-bottom: 33px;
    }
  }

  .information__item-title {
    margin-bottom: 10px;

    &:first-child {
      margin-bottom: 11px;
    }
  }

  .information__list {
    margin-bottom: 41px;
  }
}

@media (min-width: @tablet-width) {
  .information__list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 70px 0 0 0;
    order: 1;
  }

  .information__title {
    padding: 47px 0 0 0;
    margin-bottom: 35px;
  }

  .information__text {
    font-weight: 300;
    font-size: 40px;
    line-height: 54px;
    margin: 0;

    &:last-child {
      padding: 0 50px;
    }
  }

  .information-block {
    margin-bottom: 25px;
    background-color: white;

    &::after {
      width: 100%;
      height: 509px;
      background-image: url("../../img/grey-background2-tablet.svg");
      bottom: 0;
    }
  }

  .information__container {
    display: grid;
    min-height: 350px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 480px;
    padding: 0;
  }

  .information__iphone {
    height: 481px;
    background-image: url("../../img/iphone3-tablet.png");
    background-repeat: no-repeat;
    background-position: top left 31%;
    order: 0;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/iphone3-tablet@2x.png");
      background-size: 268px 547px;
    }
  }

  .information__item {
    text-align: left;
    margin-bottom: 18px;
    padding-right: 10px;

    &:first-child {
      margin-bottom: 35px;
    }

    &:nth-child(2) {
      margin-bottom: 37px;
    }
  }
}

@media (min-width: @desktop-width) {
  .information-title,
  .information__container {
    padding: 0 130px;
  }

  .information-block {
    margin: 0;
    padding-bottom: 168px;

    &::after {
      width: 100%;
      height: 623px;
      background-image: url("../../img/grey-background2-desktop.svg");
      bottom: 0;
    }
  }

  .information__container {
    display: grid;
    min-height: 500px;
    grid-template-columns: 1fr;
  }

  .information__iphone {
    display: none;
  }

  .information__text {
    font-weight: 300;
    font-size: 50px;
    line-height: 68px;
  }

  .information__title {
    padding-top: 62px;
    margin-bottom: 5px;
  }

  .information__text:last-child {
    padding: 0 240px;
  }

  .information__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    padding-top: 52px;
  }

  .information__item-description {
    position: relative;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
  }

  .information__item-title {
    font-size: 30px;
    line-height: 30px;
    font-weight: bold;
    margin-bottom: 22px;
  }

  .information__item {
    width: 280px;
    padding-top: 357px;
    position: relative;
    text-align: center;
    padding-right: 0;

    &::before {
      content: "";
      position: absolute;
      width: 186px;
      height: 380px;
    }

    &:first-child {
      background-image: url("../../img/iphone1.png");
      background-repeat: no-repeat;
      background-position: top left -21px;
    }

    &:nth-child(2) {
      background-image: url("../../img/iphone2.png");
      background-repeat: no-repeat;
      background-position: top center;
    }

    &:last-child {
      background-image: url("../../img/iphone3.png");
      background-repeat: no-repeat;
      background-position: top right -21px;
    }

    @media (min-resolution: 2dppx) {
      &:first-child {
        background-image: url("../../img/iphone1@2x.png");
        background-repeat: no-repeat;
        background-size: 308px 490px;
      }

      &:nth-child(2) {
        background-image: url("../../img/iphone2@2x.png");
        background-repeat: no-repeat;
        background-position: top center;
        background-size: 308px 490px;
      }

      &:last-child {
        background-image: url("../../img/iphone3@2x.png");
        background-repeat: no-repeat;
        background-size: 308px 490px;
      }
    }
  }

  .information__item-title:first-child {
    margin-bottom: 22px;
  }
}
