.main-nav {
  min-width: 320px;
  width: 100%;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
}

.main-nav__top {
  display: flex;
  height: 66px;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  box-shadow: 0 1px 0 black;
}

.main-nav__list {
  color: white;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.main-nav__dropdown {
  background: none;
  border: none;
  padding: 0;
}

.main-nav__wrapper {
  align-items: center;
}

@media (min-width: @mobile-width-only) {
  .main-nav {
    position: relative;
    min-height: 51px;
    background-color: transparent;
  }

  .main-nav__dropdown {
    position: absolute;
    top: 20px;
    right: 0;
    z-index: 2;
    display: block;
    width: 70px;
    height: 50px;
    background-color: transparent;
    cursor: pointer;
    border: none;

    &:hover,
    &:active {
      background-color: transparent;
    }
  }

  .main-nav--closed .main-nav__dropdown::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 4px;
    background-color: white;
    box-shadow: 0 10px 0 0 white, 0 20px 0 0 white;
  }

  .main-nav--closed .main-nav__dropdown:hover::before {
    background-color: @pink;
    box-shadow:
      0 10px 0 0 @pink,
      0 20px 0 0 @pink;
  }

  .main-nav--closed .main-nav__dropdown:active::before {
    background-color: @pink;
    box-shadow:
      0 10px 0 0 @pink 30%,
      0 20px 0 0 @pink 30%;
  }

  .main-nav--opened .main-nav__dropdown {
    top: 0;
    right: 0;
    left: auto;

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 33px;
      left: 23px;
      width: 31px;
      height: 3px;
      background-color: white;
    }

    &::before {
      transform: rotate(45deg);
      box-shadow: none;
    }

    &::after {
      transform: rotate(-45deg);
    }

    &:hover::before,
    &:hover::after {
      background-color: @pink;
    }

    &:active::before,
    &:active::after {
      background-color: @pink;
      opacity: 0.3;
    }
  }
}

@media (max-width: @mobile-tablet-width) {
  .main-nav--closed .main-nav__list {
    display: none;
  }

  .main-nav--closed .site-list__item {
    display: none;
  }

  .main-nav--nojs .main-nav__dropdown {
    display: none;
  }

  .main-nav--opened .main-nav__top,
  .main-nav--opened .main-nav__wrapper {
    background-color: @dark-blue;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__top {
    height: 110px;
    box-shadow: none;
    background-color: transparent;
  }

  .main-nav--closed .main-nav__dropdown {
    content: "";
    position: absolute;
    top: 43px;
    right: 20px;
    width: 50px;
    height: 24px;
  }

  .main-nav--opened .main-nav__dropdown {
    content: "";
    position: relative;
    top: -1;
    right: 0;
    width: 23px;
    height: 23px;

    &::before {
      transform: rotate(45deg);
      box-shadow: none;
    }

    &::after {
      transform: rotate(-45deg);
    }
  }

  .main-nav--opened .main-nav__dropdown::before,
  .main-nav--opened .main-nav__dropdown::after {
    top: 10px;
    left: -3px;
    width: 30px;
  }

  .main-nav--catalog {
    margin: 0 auto;
  }

  .main-nav--closed {
    max-width: 660px;
    margin: 0 auto;
  }

  .main-nav--opened {
    background-color: @dark-blue;
  }

  .main-nav--opened .main-nav__top {
    max-width: 620px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    display: flex;
    justify-content: space-between;
    min-width: 1200px;
  }

  .main-nav__wrapper {
    display: flex;
    padding: 0 130px 0 0;
  }

  .main-nav__dropdown {
    display: none;
  }

  .main-nav__top {
    padding: 0 0 0 110px;
    box-shadow: none;
  }

  .main-nav--catalog {
    max-width: 1200px;
    margin: 0 auto;
  }

  .main-nav--form {
    max-width: 1200px;
    margin: 0 auto;
  }

  .main-nav--opened {
    background-color: transparent;
  }

  .main-nav--catalog .main-nav--opened,
  .main-nav--form .main-nav--opened {
    background-color: transparent;
  }
}
