.map__box {
  width: 100%;
}

@media (min-width: @mobile-width-only) {
  .map__box {
    min-height: 200px;
  }
}

@media (min-width: @tablet-width) {
  .map__box {
    min-height: 374px;
  }
}

@media (min-width: @desktop-width) {
  .map__box {
    min-height: 502px;
  }
}
