.page-footer {
  min-height: 244px;
  margin: 0;
  padding-top: 2px;
}

.page-footer__wrapper {
  text-align: center;
}

.page-footer__logo {
  margin-bottom: 33px;
}

.page-footer__social {
  margin-bottom: 37px;
}

@media (min-width: @mobile-width-only) {
  .page-footer__wrapper {
    padding: 0 20px;
  }

  .page-footer--index {
    padding-top: 11px;
  }

  .page-footer-form {
    padding-top: 56px;
  }

  .page-footer--catalog {
    padding-top: 40px;
  }
}

@media (min-width: @tablet-width) {
  .page-footer__index {
    min-height: auto;
    padding-top: 32px;
  }

  .page-footer__wrapper {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
  }

  .page-footer--catalog {
    max-width: 660px;
    min-height: 90px;
    padding-top: 35px;
    margin: 0 auto;
  }

  .page-footer__copyright {
    position: relative;
    top: 11px;
  }

  .page-footer__social,
  .page-footer__logo {
    margin: 0;
  }

  .page-footer-form {
    min-height: 90px;
    max-width: 660px;
    padding-top: 50px;
    margin: 0 auto;
  }

  .page-footer--index {
    min-height: 90px;
    padding-top: 32px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    padding: 0 130px;
  }

  .page-footer {
    padding-top: 67px;
  }

  .page-footer--catalog {
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 98px;
  }

  .page-footer__copyright {
    position: relative;
    top: 10px;
  }

  .page-footer-form {
    max-width: 1200px;
    padding-top: 70px;
  }

  .page-footer--index {
    padding-top: 65px;
  }
}
