@media (min-width: @tablet-width) {
  .page-main .block-intro-background {
    position: relative;
    min-height: 729px;
    width: auto;
    background-image: url("../../img/back-desktop.jpg");
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: cover;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/back-desktop@2x.jpg");
    }
  }
}
