.post {
  align-items: flex-start;
  text-align: center;
}

.post-day {
  position: relative;
}

.post__information {
  position: relative;
  background: @light-gray;
  text-align: left;
  margin: -4px 20px 0;
  padding: 18px 0 19px 17px;
}

.post__photo-image {
  min-width: 280px;
  width: 100%;
  height: 100%;
}

.post__like {
  display: flex;
  align-items: center;
  color: @pink;
  font-weight: normal;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  margin-top: auto;
  margin-bottom: 0;
}

.post__like-number,
.post__like-text {
  display: inline-block;
}

.post-day__photo {
  position: relative;
  height: 137px;
  background-repeat: no-repeat;
  background-size: auto;
  margin: 0;
  padding: 0;

  &::before {
    content: "";
    position: absolute;
    width: 140px;
    height: 36px;
    background-image: url("../../img/panorama-day.svg");
    background-repeat: no-repeat;
    right: 20px;
    z-index: 20;
  }
}

.post-text,
.post__like-text,
.post__like-number {
  margin: 0;
  padding: 0;
}

.post__autor {
  margin-bottom: 0;
}

.post--box {
  margin-bottom: 19px;

  &:nth-child(2) {
    margin-bottom: 19px;

    .post__autor {
      margin-bottom: -2px;
    }

    .autor-post-text {
      margin-bottom: 13px;
    }
  }

  &:nth-child(3) {
    margin-bottom: 20px;

    .autor-post-text {
      margin-bottom: 12px;
    }
  }

  &:nth-child(4) {
    margin-bottom: 21px;
  }

  &:nth-child(5) {
    margin-bottom: 18px;

    .autor-post-text {
      margin-bottom: 12px;
    }
  }
}

.post__picture {
  padding: 0 20px;
}

.post__link {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

@media (min-width: @mobile-width-only) {
  .post--box-autor {
    &:nth-child(1) {
      .post__photo {
        background-image: url("../../img/photo-1-mobile.png");
      }
    }

    &:nth-child(2) {
      .post__photo {
        background-image: url("../../img/photo-2-mobile.png");
      }
    }

    &:nth-child(3) {
      .post__photo {
        background-image: url("../../img/photo-3-mobile.png");
      }
    }

    &:nth-child(4) {
      .post__photo {
        background-image: url("../../img/photo-4-mobile.png");
      }
    }

    &:nth-child(5) {
      .post__photo {
        background-image: url("../../img/photo-5-mobile.png");
      }
    }

    &:nth-child(6) {
      .post__photo {
        background-image: url("../../img/photo-6-mobile.png");
      }
    }
  }

  .post__box {
    margin-bottom: 20px;
  }
}

@media (min-width: @tablet-width) {
  .post-day {
    margin-bottom: 50px;
  }

  .post--box {
    margin-bottom: 21px;

    &:nth-child(1),
    &:nth-child(2) {
      margin-bottom: 21px;
    }

    &:nth-child(3) {
      margin-bottom: 21px;
    }
  }

  .post-text {
    padding-right: 30px;
  }

  .post-day__autor {
    width: 200px;
    margin: 0;
    order: 0;
  }

  .post--box-autor {
    width: 300px;
  }

  .post__information {
    min-height: 114px;
    display: flex;
    flex-direction: column;
    padding: 22px 30px 18px 30px;
    margin: -4px 0 0;
  }

  .post__like-box {
    order: 0;
  }

  .post-day__info {
    position: relative;
    min-height: 98px;
    margin: -4px 20px 0;
    padding: 23px 30px 0;
  }

  .post-day__like {
    position: absolute;
    content: "";
    right: 12px;
    order: 1;
    margin: auto 18px 0 0;
    padding: 0;
  }

  .post-day__like-box {
    display: flex;
    order: 0;
  }

  .post-day__img {
    display: flex;
    margin-left: 17px;
    order: 1;
  }

  .post-day__box {
    margin-top: 2px;
    margin-right: 16px;
  }

  .post--box:nth-child(2) .post__autor {
    margin-bottom: 0;
  }

  .post-day__like-text {
    margin-right: 2px;
  }

  .post-day__photo {
    min-height: 509px;

    &::before {
      margin-top: 57px;
    }
  }

  .post-day__text {
    margin-right: 3px;
  }

  .post__photo-image {
    width: 100%;
  }

  .post__picture {
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .post-day__info {
    min-width: 800px;
    min-height: 70px;
    margin: -4px 130px 0;
    padding: 24px 28px 0;
  }

  .post-text--desktop {
    padding: 0;
  }

  .post__information-autor {
    min-height: 114px;
    display: flex;
    flex-direction: column;
    padding: 23px 31px 18px 27px;
    margin: -4px 0 0;
  }

  .post--box {
    margin-bottom: 34px;

    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(3),
    &:nth-child(4),
    &:nth-child(5) {
      margin-bottom: 34px;
    }
  }

  .post-day {
    margin-bottom: 53px;
  }

  .post-day__photo {
    height: 509px;

    &::before {
      right: 130px;
      margin-top: 54px;
    }
  }
}
