.row-title {
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
}

.row__data {
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
}

.row__data-base,
.row__data-anlim {
  align-items: center;
  text-align: center;
  text-transform: uppercase;
}

.row__data-standart {
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  padding: 11px 0 10px;
}

@media (min-width: @desktop-width) {
  .row-title {
    font-size: 18px;
  }
}
