.social__item {
  display: inline-block;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.social__list {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  margin: 0;
  padding: 0;
}

.social__link {
  display: flex;
  width: 50px;
  height: 50px;
  border: 3px solid @light-border;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  fill: @pink;

  &:hover {
    border: 3px solid @dark-blue;
    border-radius: 50%;
  }

  &:active {
    border: 3px solid @dark-blue;
    border-radius: 50%;
    opacity: 0.3;
  }
}

.social__legend {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
}

@media (min-width: @mobile-width-only) {
  .social__list {
    display: flex;
    position: relative;
    margin: 0;
    padding: 0;
    justify-content: center;
  }

  .social__link--twitter {
    margin-left: 6px;
    margin-right: 6px;
  }

  .social__link--youtube {
    margin-left: 6px;
    margin-right: 6px;
  }
}

@media (min-width: @tablet-width) {
  .socials__link {
    position: relative;

    &:nth-child(1) {
      top: 6px;
      left: -6px;
    }

    &:nth-child(2) {
      top: 2px;
      left: -2px;
      margin: 0 30px;
    }

    &:nth-child(3) {
      top: -1px;
      left: 3px;
    }
  }

  .social__list {
    display: flex;
    position: relative;
    margin: 0;
    padding: 0;
    left: -7px;
  }

  .social__link--twitter {
    margin-left: 6px;
    margin-right: 7px;
  }

  .social__link--youtube {
    margin-left: 6px;
    margin-right: 7px;
  }
}

@media (min-width: @desktop-width) {
  .socials__link {
    position: relative;

    &:nth-child(1) {
      top: 1px;
      left: -4px;
    }

    &:nth-child(2) {
      top: 0;
      left: -1px;
      margin: 0 30px;
    }

    &:nth-child(3) {
      top: -2px;
      left: 6px;
    }
  }

  .social__list {
    top: -2px;
    left: 3px;
  }

  .social__link--twitter {
    margin-left: 3px;
    margin-right: 3px;
  }

  .social__link--youtube {
    margin-left: 3px;
    margin-right: 3px;
  }
}
