.socials__logo {
  margin: 0;
}

.socials__link {
  color: white;
  text-decoration: none;
}

@media (max-width: @mobile-width-only) {
  .socials__link {
    position: relative;

    &:nth-child(1) {
      top: 0;
      left: 0;
    }

    &:nth-child(2) {
      top: -3px;
      left: 0;
    }

    &:nth-child(3) {
      top: -2px;
      left: -2px;
    }
  }
}

@media (min-width: @tablet-width) {
  .socials__link {
    position: relative;

    &:nth-child(1) {
      top: 6px;
      left: -7px;
    }

    &:nth-child(2) {
      top: 2px;
      left: -2px;
    }

    &:nth-child(3) {
      top: -1px;
      left: 3px;
    }
  }
}

@media (min-width: @desktop-width) {
  .socials__link {
    position: relative;

    &:nth-child(1) {
      top: 1px;
      left: -5px;
    }

    &:nth-child(2) {
      top: 0;
      left: -1px;
    }

    &:nth-child(3) {
      top: -2px;
      left: 6px;
    }
  }
}
