@pink: #d22856;
@dark-blue: #283645;
@dark: #252527;
@light-gray: #f2f2f2;
@border-color: #e5e5e5;
@background-fone: #1d2631;
@button-green: #2aab6d;
@background-glassy: rgba(0, 0, 0, 0.3);
@light-border: rgba(40, 54, 69, 0.1);
@dark-border: rgba(40, 54, 69, 0.3);
@border: rgba(40, 54, 69, 0.5);
@light-pink: rgba(210, 40, 86, 0.3);
@background-translucent: rgba(0, 0, 0, 0.1);
@background-button: rgba(28, 155, 94, 1);
@white-translucent: rgba(255, 255, 255, 0.3);
@mobile-width-only: 320px;
@tablet-width: 660px;
@desktop-width: 1200px;
@mobile-tablet-width: 1199px;
